# camel-cxf-wsdl-first-spring-boot

./: .gitignore  README.md  pom.xml
client/: .gitignore  README.md  README.txt  pom.xml
client/src/main/java/cc/notsoclever/examples/cxf/wsdlfirst/client/: Application.java
client/src/main/resources/: application.properties  binding.xml
client/src/main/resources/spring/: camel-client-context.xml  cxf-context.xml
configuration/: settings.xml
server/: pom.xml
server/src/main/java/cc/notsoclever/examples/cxf/wsdlfirst/server/: Application.java  CustomerServiceImpl.java  CustomerServiceProcessor.java  WebServiceConfig.java
server/src/main/resources/: CustomerService.wsdl  application.properties  log4j.properties
server/src/main/resources/spring/: camel-server-context.xml  cxf-context.xml
